name: Pack in binary

on:
  workflow_dispatch:  # Allow manual triggers
  push:
    branches: [ main ]
    # Publish `v1.2.3` tags as releases.
    tags:
      - v*
  pull_request:
    branches: [ main ]

env:
  GO_VERSION: 1.19
jobs:
  binary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - name: Cache Go modules
        uses: actions/cache@v3
        with:
          path: cache
          key: binary-go-${{ hashFiles('**/*.spec') }}
          restore-keys: binary-go-
      - uses: actions/setup-go@v3
        name: Installing go
        with:
          go-version: ${{ env.GO_VERSION }}
      - name: Preparing Environment
        run: |
          sudo apt update
          sudo apt install -y debhelper cmake binfmt-support qemu-user-static
          sudo docker run --platform linux/arm64 -v ${PWD}:/work -w /work/binary -d --name pack golang:${{ env.GO_VERSION }}-bullseye sleep 21600
          sudo docker exec pack apt update
          sudo docker exec pack apt install -y debhelper cmake
      - name: Pack
        run: |
          mkdir upload
          cd binary
          make prepare
          make binary
          sudo docker exec pack make binary PWD=/work/binary
          make deb
          mv ../kubescape_*.dsc ../upload
          mv ../kubescape_*.tar.xz ../upload
          cp kubescape.spec ../upload
      - name: Upload OBS Repo to Artifact
        uses: actions/upload-artifact@v3
        with:
          name: kubescape_obs
          path: upload/*
